plugins {
    id 'java'
}

group = 'com.luminary'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly files('C:/Servers/Paper/plugins/LuminaryCore-1.0.0.jar')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    destinationDirectory.set(file('C:/Servers/Paper/plugins'))
    archiveFileName.set("${project.name}-${project.version}.jar")
}
