plugins {
    id 'java'
}

group = 'com.luminary'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly files('C:/Servers/Paper/plugins/LuminaryCore-1.0.0.jar')
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': project.version
        )
    }
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    destinationDirectory = file('C:/Servers/Paper/plugins')
}
