plugins {
    id 'java'
}

group = 'com.luminary'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    destinationDirectory.set(file('C:/Servers/Paper/plugins'))
    archiveFileName.set("${project.name}-${project.version}.jar")
}
